<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Langorlando"
    android:background="#12222C"
    >









    <TextView
        android:id="@+id/kuku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bungee_shade"
        android:text="Translate to English"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="40dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:backgroundTint="#FA812A2A"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="170dp"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter here"
            android:textAlignment="center"
            android:id="@+id/edite"
            android:backgroundTint="#00445500"
            />


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/button"
        android:layout_width="174dp"
        android:layout_height="40dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:backgroundTint="#8B2F2F"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Translate"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/cinzel_decorative"
            android:textSize="20dp"
            android:textColor="#FFFF"
            />




    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:backgroundTint="#FA812727"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="440dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Translated Text"
            android:gravity="center"
            android:fontFamily="@font/cinzel_decorative"
            android:textAlignment="center"
            android:id="@+id/res"
            android:backgroundTint="#00445500"

            />



    </androidx.cardview.widget.CardView>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@color/favcolor"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white" />

</RelativeLayout>